# Fichiers générés par STM32CubeIDE (pour tous les projets)
**/Debug/
**/Release/
**/*.bin
**/*.hex
**/*.elf
**/*.map
**/*.o
**/*.d
**/*.bak
**/*.swp
**/*.swo
**/*.lst
**/*.su
**/*.ilk
**/*.pdb
**/*.idb
**/*.dep
**/*.obj
**/*.exe
**/*.lib
**/*.a
**/*.dll
**/*.so
**/*.dylib
**/*.ncb
**/*.log
**/*.tmp
**/*.orig
**/*.rej
**/*.sym
**/*.out
**/*.axf

# Fichiers IDE (pour chaque projet)
**/.project
**/.cproject
**/.settings/
**.DS_Store

# Fichiers STM32CubeMX
**/*.ioc.bak
**/*.ioc.tmp
**/*.ioc.log
**/*.ioc.old
**/*.ioc.new
**/*.ioc.orig
**/*.ioc.rej
